
{
    "name": "andra/products-srp-demo",
    "description": "Cadastro e listagem de produtos",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Maria-Fernanda-Andrade",
            "email": "andrademariafernanda175@gmail.com"
        }
    ],
    "require": {}
}
